<!DOCTYPE html>
<html lang="en" />
<head>
	<title>RUGGED</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<meta name="description" content="RUGGED's, an R user group, official website">
	<meta property="og:image" content="https://rggd.gitlab.io/images/logo.png">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
<!-- Add other html code to appear before the menu bar -->
